.avatar
  text-align: center
  display: inline-block
  width: 40px
  margin-right: 10px
  img
    @extend .img-circle
    display: block
    height: 40px
    width: 40px
  div
    overflow: hidden
    font-size: 0.8em
    color: $grey
