.avatar-xsmall
  position: relative
  width: 32px
  height: 32px
  border: 1px solid #ddd
  border-radius: 50%
  display: inline-block
  overflow: hidden
  margin: 0px
  vertical-align: middle
  zoom: 0.70
  img
    width: 32px
