.btn, .input-group-btn .btn
  color: $teal
  height: 48px
  font-size: 16px
  font-weight: bold

.btn-fab[socialshare-provider]
  margin: 20px 3px
  i
    color: white !important
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
.btn-fab[socialshare-provider="facebook"]
  background-color: #4d82c8 !important
.btn-fab[socialshare-provider="twitter"]
  background-color: #00bef1 !important
.btn-fab[socialshare-provider="whatsapp"]
  background-color: #4dc247 !important
.btn-fab[socialshare-provider="sms"]
  background-color: #c655a8 !important
