$dark-blue: #0C5464
$blue: #4E828F
$light-blue: #00BFA0
$soft-blue: #C6E6DF
$purple: #9C419C
$light-grey: #E9EEF3
$grey: #D6DDE4
$dark-grey: #464B4E


$app-background-color: $light-grey

/* Navbar */

$navbar-top-background-color: $dark-blue

$navbar-top-color: white
$navbar-top-inactive-color: $grey

$navbar-top-underscore: $light-blue

$navbar-bottom-selected-color: white
$navbar-bottom-selected-background-color: $light-blue

/* Headings */

$heading-primary-color: $dark-grey

$heading-secondary-color: $dark-grey

/* Buttons */

$button-primary-color: white

$button-primary-background-color: $light-blue

$button-primary-selected-background-color: $light-blue

$plus-color: white
$plus-background-color: $purple


/* Forms */
$placeholder-color: $dark-grey

/* Notifications */
$notification-point-color: $light-blue

/* Tips */

$tip-color: $dark-grey

/* Menu */
$menu-background-color: $light-grey

$menu-header-color: white
$menu-header-background-color: $blue

$menu-session-background-color: $dark-blue

$menu-session-nick-color: $light-blue
$menu-session-tip-color: $light-grey
$menu-session-action-color: $light-blue

$menu-item-color: $light-blue

/* Icons */

$icon-color: $dark-blue
$icon-count-color: $dark-blue
$icon-count-number-color: $dark-grey

/* Communities */
$community-title-color: $light-blue

$community-description-color: $dark-grey

$community-participants-background-color: $grey

/* Projects */
$projects-title-color: $light-blue
$project-title-input-color: $grey

$project-participants-background-color: $grey

/* Pad */
$pad-background-color: white
$pad-border-color: $grey

/* Needs */

$needs-header-background-color: $grey

$needs-list-background-color: white

$need-comment-count-color: white
$need-comment-author-name-color: $dark-blue
$need-comment-time-color: $dark-grey

/* Chat */

$chat-msg-shadow: #B2B2B2

$chat-mine-color: $soft-blue

$chat-their-color: #FFFFFF

$chat-sender-color: black

$search-icon-color: $grey
