.cta-placeholder
  position: absolute
  bottom: 0px
  right: 0px
  width: 100%
  text-align: center
  padding-top: 8px
  padding-bottom: 8px
  i
    margin-right: 0.5em
    &.fa
      color: white

.cta-btn
  position: relative
  display: inline
  width: 90%


.cta-btn-2
  position: relative
  display: inline
  width: 45%
