.crop-box
  overflow: hidden

.drop-box
  @extend .crop-box
  border: 2px solid $teal
  text-align: center
  margin-top: 30px
  margin-bottom: 30px
  .drop-box-center
    color: $teal
    font-weight: bold
    padding: 50px 10px
    display: flex
    justify-content: space-around
    align-items: center
    flex-direction: column
    height: 100%
    .material-icons
      color: $blue
    .material-icons.camera
      color: $project-form-image-icon-color

  &.dragover
    border-color: $purple

// ng-img-crop support
img-crop
  width: 100%
  height: 100%
  display: block
  position: relative
  overflow: hidden
  canvas
    display: block
    position: absolute
    top: 50%
    left: 50%
    outline: none
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0)
  .loading
    width: 100%
    height: 100%
    font-size: 16px
    font-weight: bold
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    display: -webkit-flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-align-items: center
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-justify-content: center
    color: white
    background-color: rgba(0, 0, 0, 0.75)
    position: absolute

selfie
  display: block
  text-align: center
  .btn.btn-fab
    position: absolute
    bottom: -28px
    margin-left: -28px
  canvas, video
    width: 100%
    display: block
    margin: 0 auto
