.frontpage
  background-color: #FFF
  height: 100%
  padding-top: 10px
  @media (min-height: 400px)
    padding-top: 20px
.swiper-slide
  @media (max-width: 530px)
    padding-left: 35px
    padding-right: 35px

.welcome-logo
  margin-left: auto
  margin-right: auto

.welcome-msg
  text-align: center
  margin-top: 20px
  margin-bottom: 20px
  font-size: 1.3em
  font-weight: bold

.frontpage-communities
  position: relative
  overflow: hidden
  height: 100%
