i
  color: $icon-color
.btn-primary
  i
    color: $button-primary-color

.icon-count
  position: relative
  min-height: 1px
  padding-right: 10px
  padding-left: 10px
  float: left
  i
    font-size: 20px
    line-height: 1.42em
    vertical-align: middle
  .icon-count-number
    color: $icon-count-number-color
    font-size: 12px
    font-weight: bold
    margin-left: .8em
    vertical-align: bottom

.i-loading
  @extend .fa-spinner
  @extend .fa-pulse

.i-loading-big
  @extend .i-loading
  @extend .fa-5x

.i-need
  @extend .fa-check-square-o

.i-need-missing
  @extend .fa-square

.i-message
  @extend .fa-comment

.i-community,
.i-participants
  @extend .fa-user

.i-project
  @extend .fa-leaf

.i-participant
  @extend .fa-user
.i-participant-new
  @extend .fa-user-plus
.i-participant-remove
  @extend .fa-user-times

.i-support
  @extend .fa-heart
.i-support-new
  @extend .fa-heart-o
.i-support-remove
  @extend .fa-heart

.i-share
  @extend .fa-share-square-o

.i-send
  @extend .fa-send
