.menu
  height: 100%
.menu-header
  min-height: 50px
  a
    color: $menu-header-color
  a:hover
    text-decoration: none
  background: $menu-header-background-color
  font-size: 3em
  line-height: 1.2em
  padding-left: .2em
.menu-session
  background: $menu-session-background-color
.menu-session-img
  display: inline-block
  vertical-align: middle
  width: 85px
  padding: 10px 16px
  .avatar
    width: 53px
    img
      width: 53px
      height: 53px
.menu-session-body
  display: inline-block
  vertical-align: middle
  padding: 16px 0px
  width: 210px
.menu-session-nick
  color: $menu-session-nick-color
  font-size: 1.28em
.menu-session-tip
  color: $menu-session-tip-color
  padding: 4px 0px
.menu-session-counters
  a
    display: block
    color: inherit
.menu-session-action
  font-size: 1.14em
  button
    // Override md settings
    font-size: 1em
  &, button
    color: $menu-session-action-color !important
    padding: 0
    margin: 0
    text-transform: uppercase
    cursor: pointer
  button
    padding-left: 0px
.menu-content
  .list-group-item
    background: $menu-background-color
    color: $menu-item-color
    font-size: 1.43em
    border-bottom: 1px solid $line-color
    &:hover, &:focus, &.active:hover, &.active:focus
      background-color: $menu-item-selected-background-color
      color: $menu-item-color
      outline: 0
      border-bottom: 1px solid $line-color
