@font-face
  font-family: 'Lato'
  src: url(../fonts/Lato-Light.ttf)
  font-weight: lighter

@font-face
  font-family: 'Lato'
  src: url(../fonts/Lato-Regular.ttf)
  font-weight: normal

@font-face
  font-family: 'Lato'
  src: url(../fonts/Lato-Bold.ttf)
  font-weight: bold

html

body
  font-family: 'Lato', sans-serif

.app
  background-color: $app-background-color

.container
  max-width: 600px
  padding-top: 10px
  padding-bottom: 10px

a
  color: $light-blue

.select2-container, .select2-drop

div.timeline-icon
  border-radius: 25px
  display: block
  width: 50px
  height: 50px
  border: 1px solid #D7D7D7
  border-width: thin
  background: #EEEEEE
  -moz-border-radius: 25px
  -webkit-border-radius: 25px
  text-align: center
  line-height: 50px
  font-size: 1.8em

.media-heading
  font-weight: bold

// profile-thumbnail classes, for image croping based on http://jonathannicol.com/blog/2014/06/16/centre-crop-thumbnails-with-css/

.profile-thumbnail
  position: relative
  width: 50px
  height: 50px
  border-radius: 25px
  overflow: hidden

.profile-thumbnail img
  position: absolute
  left: 50%
  top: 50%
  height: 100%
  width: auto
  -webkit-transform: translate(-50%, -50%)
  -ms-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)

.profile-thumbnail img.portrait
  width: 100%
  height: auto

//

.panel .panel-heading
  padding: 10px 10px 10px

@media (min-width: 1520px)
  .navbar,
  .app-content,
  .modal-dialog,
  .notification-area
    width: 1170px
    margin: auto

.btn-primary
  &, &.active, &:hover
    background-color: $button-primary-background-color
    border-color: $button-primary-background-color

.btn-group
  .btn-default
    &.active
      border-color: $button-primary-background-color
      background-color: $button-primary-selected-background-color
.list-group-item.active
  background-color: $button-primary-background-color
  border-color: $button-primary-background-color

.form-control, .input-group-addon
  border: 0
  outline: 0
  background: transparent
  border-bottom: 2px solid $placeholder-color
  -webkit-box-shadow: none
  box-shadow: none
  @include placeholder
    color: $placeholder-color

.has-error .form-control, .has-error .form-control:focus
  -webkit-box-shadow: none
  box-shadow: none

.modal-overlay
  background: white

h5
  color: $heading-secondary-color
  font-weight: bold


.has-navbar-bottom .app-body
  padding-bottom: 36px;

img
  max-width: auto

// Decrease .scrollable-header z-index
// https://github.com/mcasimir/mobile-angular-ui/issues/324
.scrollable-header
  z-index: 999
