/* Change navbar-top height to accomodate navbar-top-navigation
 *
 * We should use less
 */
.has-navbar-top .app-body
  //padding-top: 86px
.navbar-absolute-top
  border-bottom-width: 0px
  &, .fa, a
    color: $navbar-top-color
  background-color: $navbar-top-background-color
  input[type="text"]
    background-color: $navbar-top-background-color
    width: 100%
    text-align: center
    padding: 0
    border: 0
    margin: -3px
    @include placeholder
      color: $navbar-top-placeholder-color
  input[type="text"]:focus
    outline: 0

/* Prevent mobile-angular-ui moving navbar-brand-center to left in desktop */
@media (min-width: 992px)
  .navbar-brand-center
    width: 100%
    position: absolute

.navbar-brand
  padding-left: 40px;
  padding-right: 40px;

.nav-left, .nav-right
  padding-top: 3px !important
.nav-title
  font-size: 1.4em
  font-family: 'Dax Wide Regular', sans-serif
  text-align: center

.nav-subtitle
  font-size: 1.2em
  font-family: 'Dax Wide Regular', sans-serif
  text-align: center

.navbar .fa
  font-size: 1.8em

.navbar .project-title .fa
  font-size: 1em

.navbar-top-subtitle
  position: absolute
  top: 40px
  text-align: center
  min-height: 30px
  .justified
    table-layout: fixed

.nav-right-menu
  a
    text-transform: none
