.needs
  font-size: 1.6 em

.needs-header
  .needs-icons
    display: flex
    justify-content: space-between
    padding-bottom: 6px
    i
      color: $grey
  .needs-icons-danger i:first-child
    color: $purple
  .needs-icons-warning
    i:nth-child(1), i:nth-child(2)
      color: $blue
  .needs-icons-success i
    color: $teal
  .progress
    background-color: $light-grey
    .progress-bar
      &.progress-bar-danger
        background-color: $purple
      &.progress-bar-warning
        background-color: $blue
      &.progress-bar-success
        background-color: $teal

.needs-tip
  padding: 0.3em 0 1.42em 0
  font-size: 1.14em

.needs-tab
  width: 100%

.need-list
  background: $needs-list-background-color
  .list-group-item
    background: inherit
    padding: 5px 16px
.project-desktop
  .need-list
    max-height: 50vh
    overflow: auto

.need-check-container
  width: 30px
  padding-top: 3px

.need-checkbox
  color: $icon-color
  font-size: 1.6em

.need-checkbox-add
  @extend .need-checkbox
  &::before
    @extend .material-icons
    content: 'add'

.need-name
  textarea
    font-size: 14px
    font-weight: $font-weight-light
    cursor: auto
    resize: none
    padding-bottom: 0
    margin-bottom: 0
    >input
      cursor: auto
    &:not(:focus)
      background-image: none !important

.need-form
  margin-top: 0
  padding: 0
  .checkbox
    margin-top: 0
    width: 20px
    float: left
  .need-name
    margin-left: 40px
    margin-right: 30px
    textarea
      padding-top: 2px

.need-item
  padding-left: 0px
  padding-right: 0px
  min-height: 60px
  .need-comments-btn
    float: right
    text-align: center
    width: 30px
    padding-top: 2px
  .need-body
  .notify-need
    font-weight: bold
  .need-author
    padding-left: 40px
    font-size: 0.8em
  .need-comments.active
    color: inherit
  .comment-author-name
    color: $need-comment-author-name-color
    font-weight: bold
    font-size: 12px
  .comment-time
    color: $need-comment-time-color
    font-size: 12px
  .need-comments
    padding-left: 40px
    margin-top: 20px
  .new-need-comment
    margin-top: 10px
    textarea
      overflow: hidden
      @include placeholder
        color: $need-comment-placeholder-color
        font-size: 0.8em
    textarea + span.input-group-addon
      @include material-underline(9px)
      .btn
        margin: 0
        margin-top: -12px
    textarea:focus + span.input-group-addon
      @include material-underline-focus


  .need-comment-input-button
    border: 0
    padding: 0
    i::before
      color: $need-comment-button-color
      font-size: 18px
  .input-group
    textarea
      font-size: 18px
      resize: none
      border-right: 0px
    textarea:focus + .input-group-addon
      @extend .form-control:focus

.project-desktop
  .need-list
    @extend .flex-container
    @extend .flex-scroll
    padding-left: 10px
    padding-right: 10px
  .needs-header
    padding-left: 20px
    padding-right: 20px
