.edit-title-btn
  i
    color: $icon-color
    font-size: 1.33em

.title-form
  .title-input
    font-size: 1.42em

  .input-group-addon
    padding-bottom: 4px
    button
      padding: 0px
.new-form-buttons
  background-color: $form-buttons-background-color
  .btn
    border: 0px
  .new-form-confirm-btn
    color: $form-buttons-confirm-color
  .new-form-cancel-btn
    color: $form-buttons-cancel-color
