.pad
  padding-top: 0
  .btn-toolbar
    .btn-group
      margin-top: 0
      margin-bottom: 0

  .swellrt-editor
    > div
      padding: 5px
    &[editable=true]
      background: $pad-background-color
      border: 1px solid $pad-border-color
      padding: .21em
      > div
        outline: 0
  need-widget
    display: block
  .need-missing-message
    @extend .alert
    @extend .alert-danger
    padding: 5px
  .checkbox
    font-size: 1em
  .need-name
    textarea
      font-size: 1em
  .need-text-readonly
    padding-top: 2px

.swellrt-placeholder:empty
  color: $placeholder-color

.sw-widget-need
  min-height: 35px
  margin-top: 5px

.sw-widget-img img
  max-width: 100%
