.plus
  position: absolute
  bottom: 2em
  right: 2em
  color: $plus-color
  background-color: $plus-background-color
  height: 5em
  width: 5em
  text-align: center
  border-radius: 50%
  box-shadow: 3px 3px 6px $plus-shadow-color
  i
    color: inherit
    line-height: 2.5em

.plus:hover
  color: $plus-color
