.profile
  .section
    padding-top: 40px
    padding-left: 30px
  h4
    font-size: 14px
  table
    font-size: 18px
    &.communities
      text-transform: uppercase
    > tbody > tr:last-child
      border-bottom: 1px solid $grey
    > tbody > tr > td
      padding: 10px 8px
      &:first-child
        padding-left: 0
      &:last-child
        padding-right: 0
      > *
        padding-top: 10px
        padding-bottom: 10px
        margin-top: 10px
        margin-bottom: 10px
    a
      color: $dark-grey
      width: 100%
      display: block
      &:hover
        text-decoration: none
  .affix
    background: #fff
    margin-left: -15px
    height: 100%
    .section
      background: #fff
