.projects
  md-grid-tile
    overflow: hidden

.project-photo
  &, img
    width: 100%
  md-grid-tile-header, md-grid-tile-footer
    background: linear-gradient(to top,rgba(0,0,0,0) 0, rgba(0,0,0,.01) 25%, rgba(0,0,0,.05) 50%, rgba(0,0,0,.25) 75%, rgba(0,0,0,.40) 100%)
    height: 50%
  md-grid-tile-footer
    background: linear-gradient(to bottom,rgba(0,0,0,0) 0, rgba(0,0,0,.01) 25%, rgba(0,0,0,.05) 50%, rgba(0,0,0,.25) 75%, rgba(0,0,0,.40) 100%)
    height: 50%

.project-join-form
  .md-contact-avatar
    .avatar-name
      display: none
    img
      height: 32px
      width: 32px
