selector
  .fa-plus-circle
    color: $selector-plus-circle-color
    font-size: 1.5em
  .is-focused .fa-plus-circle
    color: $selector-plus-circle-focused-color

.selectize-control.multi
  height: 100%
  .selectize-input
    >div
      background: $selector-item-background-color !important
      border-radius: 1em !important
      padding-left: 10px !important
      .remove
        padding-left: 10px
        padding-right: 10px
  .selectize-dropdown
    background-image: none

.selectize-control.multi
  .selectize-input, .selectize-input.input-active
    &::after
      content: ""
    > div::after, > .item::after
      content: ""

.input-group
  .selectize-control.form-control
    position: initial

.selectize-dropdown
  overflow: inherit
  overflow-x: hidden
  max-height: 200px

.invite-button:before
  padding-right: 5px
