.login-tip
  @extend .tip
  background: url(../images/arrow-down.png) no-repeat left 15px
  padding-left: 50px
  height: 75px
  margin-top: 10px
  margin-bottom: 10px

.logout-tip
  @extend .tip
  margin-top: 10px
  margin-bottom: 10px

.logout-options
  margin-left: auto
  margin-right: auto

.logout-button
  margin-right: 4em

.should-be-logged-btn
  margin-bottom: 0.4em

.session-form
  .tip, .error-tip
    margin-bottom: 5px
  input
    margin-bottom: 15px

.session-form-message
  text-align: center

.session-form-message-tip
  font-size: 1.3em
  font-weight: bold

.session-form-message-subtip
  color: $session-form-message-subtip-color

.forgotten-password-link
  .btn
    text-transform: none !important
  font-size: smaller
  float: right
  margin-top: -1em

.field-error
  color: $brand-danger
