modal.project-join
  .modal-header-title
    border-bottom: 0px !important
  .modal-body
    padding-left: 15px
    padding-right: 15px
  header
    img
      display: block
      margin: auto
    h1
      color: $project-form-title-color
      font-weight: 300
      font-size: 36px
    h2
      color: $project-form-title-color
      font-weight: normal
      font-size: 20px

  .project-join-form-organizer
    margin: 0px -15px !important
  .project-join-form-organizer-label
  .project-join-form-organizer-input
    margin-top: 10px
  .project-join-form-organizer-input-border
    padding-bottom: 6px
    border-bottom: 1px solid $grey /* FIXME use material design variable */

  .project-join-form-organizer-name
    color: $project-join-form-organizer-color
    font-weight: bold
  .project-join-form-organizer-avatar
    display: inline-block
    vertical-align: middle
    margin-right: 5px
    &, img
      height: 24px
      width: 24px
  .project-join-form-sender
    margin: 0px -15px !important
  .project-join-form-sender-label
  .project-join-form-sender-email
    color: $project-join-form-organizer-color
    font-weight: bold
  .project-join-form-text
    margin-top: 0px
  .project-join-form-text-label
    display: block
    text-align: left
    margin-top: 5px
  main
    button
      i
        margin-right: 5px
