email {
  # Configure swellrt emails for debugging
  # When blank, swellrt will just fail without delay. Good for testing
  host: ''
}

dispatch {

    http { 

     textupdate {

        host: "http://tagger:5000"
        contentType: "application/json"
        headers: ["Accept: application/json"]       

     }

    }
}